<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Tanam Sendiri</title>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <label class="logo">Tanam Sendiri</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="index3.html">Ide Tanaman</a></li>
                <li><a href="index2.html">Tips Bertani</a></li>
                <li><a href="index4.html">Folllow me</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Selamat Datang di TanamSendiri</h1>
            <p>Tempat inspirasi untuk menanam dan merawat tumbuhan di halaman belakang rumah Anda.</p>
        </div>
    </div>
    <div class="tanda">
        <div>
        <h2 >Jenis Tanaman</h2>
        </div>
    </div>
    <section class="featured-plants">
        <div class="container">
            <div class="plant-card">
                <img src="images/8.jpeg" alt="Tanaman 1">
            </div>
            <div class="text1">
                <h3>Tanaman Hias</h3>
                <p>Pencahayaan: Medium</p>
                <p>Perawatan: Mudah</p>
                <p>Fungsi: Tanaman hias umumnya ditanam untuk meningkatkan keindahan ruang. Bentuk, warna, dan tekstur daun serta </p>
                <p>bunga tanaman hias dapat memberikan sentuhan estetis yang menyegarkan dan mempercantik lingkungan.</p>
                <p>Beberapa tanaman hias memiliki kemampuan untuk menyaring udara dengan menyerap polutan dan melepaskan oksigen.</p>
            </div>
        </div>
        <div class="container2">
            <div class="text2">
                <h3>Sayuran Organik</h3>
                <p>Pencahayaan: Sinar Matahari Penuh</p>
                <p>Perawatan: Sedang</p>
                <p>Fungsi: Menanam sayuran di belakang rumah memungkinkan Anda menghasilkan pangan organik. Anda dapat </p>
                <p>mengontrol jenis pupuk dan pestisida yang digunakan atau bahkan beralih ke metode tanam organik sepenuhnya.</p>
                <p>Anda juga memiliki akses langsung ke sayuran segar dan berkualitas tinggi tanpa harus pergi ke toko. Ini dapat </p>
                <p> meningkatkan ketersediaan sayuran segar dalam diet sehari-hari.</p>
            </div>
        <div class="plant-card">
            <img src="images/3.jpeg" alt="Tanaman 2">
        </div>
    </div>
    <div class="container">
    <div class="plant-card">
        <img src="images/9.jpg" alt="Tanaman 3">
    </div>
        <div class="text1">
            <h3>Buah-buahan</h3>
            <p>Pencahayaan: Sinar Matahari Penuh</p>
            <p>Perawatan: Sedang</p>
            <p>Fungsi: Menanam buah-buahan di halaman belakang memberikan akses langsung ke pangan segar dan alami tanpa tambahan</p>
            <p> pestisida atau bahan kimia berlebihan.dan juga Buah-buahan kaya akan nutrisi yang baik untuk kesehatan.</p>
            <p>Memiliki akses mudah ke buah-buahan dapat meningkatkan asupan nutrisi dan mendukung gaya hidup sehat.</p>
        </div>
        </div>
    </section>

    <footer class="footer1">
        <div class="container1">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Tentang Kami</h2>
                    <p>Kami adalah sumber informasi terkini tentang dunia berkebun dan gaya hidup sehat.</p>
                </div>
                <div class="footer-section links">
                    <h2>Tautan Berguna</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="index3.html">Ide Tanaman</a></li>
                        <li><a href="index2.html">Tips Bertani</a></li>
                        <li><a href="index4.html">Follow me</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Hubungi Kami</h2>
                    <span><i class="fas fa-envelope"></i> email@situsmenarik.com</span>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Situs Menarik. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>